# world-of-gamecraft

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  world-of-gamecraft.sln
WorldOfGamecraft.AccountService.Application/: Class1.cs  DependencyInjection.cs  WorldOfGamecraft.AccountService.Application.csproj
WorldOfGamecraft.AccountService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
WorldOfGamecraft.AccountService.Application/Accounts/: AccountDoesNotExistException.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  Tokens.cs  WrongCredentialsException.cs
WorldOfGamecraft.AccountService.Application/Authentication/: IAuthenticationService.cs  IJwtService.cs
WorldOfGamecraft.CharacterService.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WorldOfGamecraft.CharacterService.Api.csproj  WorldOfGamecraft.CharacterService.Api.http  appsettings.Development.json  appsettings.json
WorldOfGamecraft.CharacterService.Api/Controllers/: WeatherForecastController.cs
WorldOfGamecraft.CharacterService.Api/Controllers/Characters/: CharacterController.cs  CreateCharacterRequest.cs
WorldOfGamecraft.CharacterService.Api/Controllers/Items/: CreateItemRequest.cs  GrantItemRequest.cs  ItemController.cs
WorldOfGamecraft.CharacterService.Api/Extensions/: ApplicationBuilderExtensions.cs
WorldOfGamecraft.CharacterService.Api/Properties/: launchSettings.json
WorldOfGamecraft.CharacterService.Application/: Class1.cs  DependencyInjection.cs  WorldOfGamecraft.CharacterService.Application.csproj
WorldOfGamecraft.CharacterService.Application/Mapper/: MapperProfile.cs
WorldOfGamecraft.CharacterService.Infrastructure/: CharactersDbContext.cs  Class1.cs  DependencyInjection.cs  FakeData.cs  WorldOfGamecraft.CharacterService.Infrastructure.csproj
WorldOfGamecraft.CharacterService.Infrastructure/Migrations/: 20240409175507_InitialCreate.Designer.cs  20240409175507_InitialCreate.cs  20240413101845_InitialCreate.Designer.cs  20240413101845_InitialCreate.cs  20240413144120_AddedCreatedByColumn.Designer.cs  20240413144120_AddedCreatedByColumn.cs  20240413175015_InitialCreate.Designer.cs  20240413175015_InitialCreate.cs  20240413192140_AddItemVersionColumn.Designer.cs  20240413192140_AddItemVersionColumn.cs  CharactersDbContextModelSnapshot.cs
WorldOfGamecraft.CharacterService.Infrastructure/Repositories/: CharacterRepository.cs  ClassRepository.cs  ItemRepository.cs  Repository.cs
WorldOfGamecraft.Common/: Role.cs  WorldOfGamecraft.Common.csproj
WorldOfGamecraft.Common/Abstractions/: Entity.cs  IDomainEvent.cs  IEntity.cs
WorldOfGamecraft.Common/Data/: IUnitOfWork.cs
WorldOfGamecraft.Common/IdentityService/: IIdentityServiceClient.cs  IdentityServiceClient.cs
WorldOfGamecraft.Common/Middlewares/: ExceptionHandlingMiddleware.cs
(+72 files in other folders)
