<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldOfGamecraft.AccountService.Domain\WorldOfGamecraft.AccountService.Domain.csproj" />
  </ItemGroup>

</Project>
